check_alive_threshold = 1000
reachable_timeout     = 1000
cleaning_interval     = 1000000
peer_penalty          = 100

sample_list_path      = shared/sample/files_list.txt
test_configuration    = test_configuration.properties