no_peers                = 10
behavior_mode           = gentle
delete_shared_files     = true
resolve_tracker_address = true

sleep_time              = 1000
tempo                   = 1
min_sample_files        = 0
min_peer_waiting_time   = 3000
max_peer_waiting_time   = 6000

database_directory      = databases
shared_directory_path   = shared/peers
