no_peers              = 20
behavior_mode         = gentle
delete_share_files    = true

sleep_time            = 1000
tempo                 = 1
min_sample_files      = 2
min_peer_waiting_time = 5000
max_peer_waiting_time = 10000

database_directory    = databases
shared_directory_path = shared/peers
